# QLPhongTro-backend

./: pom.xml
src/main/java/com/example/QuanLyPhongTro/: HelloController.java  QuanLyPhongTroApplication.java
src/main/java/com/example/QuanLyPhongTro/config/: AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/QuanLyPhongTro/controller/: AdminsController.java  AdvertisementImagesController.java  AdvertisementsController.java  FileUploadController.java  HousesController.java  InvoicesController.java  RoomServicesController.java  RoomsController.java  ServicePackagesController.java  SupportRequestsController.java  TenantsController.java  UsersController.java  VNPayController.java  WebRestController.java
src/main/java/com/example/QuanLyPhongTro/dto/: AdvertisementDTO.java  AdvertisementDetailDTO.java  PageDTO.java  PaymentRestDTO.java  SupportRequestDTO.java  TransactionStatusDTO.java
src/main/java/com/example/QuanLyPhongTro/jwt/: JwtTokenProvider.java
src/main/java/com/example/QuanLyPhongTro/models/: Admins.java  AdvertisementImages.java  Advertisements.java  CustomUserDetails.java  Houses.java  Invoices.java  RoomServices.java  Rooms.java  ServicePackages.java  SupportRequests.java  Tenants.java  Users.java
src/main/java/com/example/QuanLyPhongTro/payload/: InvoiceRequest.java  LoginRequest.java  LoginResponse.java  PaymentInfo.java  RandomStuff.java  RegisterRequest.java
src/main/java/com/example/QuanLyPhongTro/repositories/: AdminsRepository.java  AdvertisementImagesRepository.java  AdvertisementsRepository.java  HousesRepository.java  InvoicesRepository.java  RoomServicesRepository.java  RoomsRepository.java  ServicePackagesRepository.java  SupportRequestsRepository.java  TenantsRepository.java  UsersRepository.java
src/main/java/com/example/QuanLyPhongTro/services/: AdminsService.java  AdvertisementImagesService.java  AdvertisementsService.java  CustomUserDetailsService.java  EmailService.java  HousesService.java  InvoicesService.java  RoomServicesService.java  RoomsService.java  S3Service.java  ServicePackagesService.java  SupportRequestsService.java  TenantsService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/QuanLyPhongTro/: QuanLyPhongTroApplicationTests.java
